<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Projet Argo</title>
  </head>
  <body>
    <section id="welcomehome">
      <h1>Bienvenue à bord de l'Argo !</h1>
    </section>

    <section id="history">
     <h2>Historique du bâteau</h2>
    
    <p class="paragraphe">
      Les premiers pas dans le monde du code. 
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolore nobis, cumque velit optio voluptatem minus, tempora laboriosam atque fugiat magni voluptatibus perferendis recusandae deleniti suscipit sint? Necessitatibus, optio nesciunt. </br>
      Suivez le lien ci-dessous pour plus de détails sur la Grèce Antique.</br>
      <a href="https://www.youtube.com/watch?v=QGjCsbqXaBE&ab_channel=NatGeoFrance" class="lien" target="_blank"> "Vidéo Youtube"</a>
    </p>
   
    </section>
  
    
  </body>
</html>
